[user]
	email = wilson.j.lam@gmail.com
	name = Wilson Lam

[core]
	editor = vim
	excludesfile = ~/.gitignore_global

[push]
	default = simple

[rebase]
	autoSquash = true

[color]
	ui = true

[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	cm = commit
	stdiff = diff --staged
	diffst = diff --staged
	pushup = push -u origin HEAD
	tree     = log --graph --decorate --color --all --date=short --abbrev-commit \
				   --pretty=format:'%C(bold white)%h - %ad - %ar%C(bold yellow)%d %n%C(reset) %s - %an'
	graph    = log --graph --oneline --abbrev-commit --decorate --color
	fupstream = "!git reset --hard $(git rev-parse @{u})"
	find = log --color -S
	contains = branch --contains
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
	show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

#necessary for fetching via go get from our internal gitlab
[url "ssh://git@gitlab-app.eng.qops.net:10022/"]
	insteadOf = https://gitlab-app.eng.qops.net/
