[user]
	email = wilsonl@qualtrics.com
	name = Wilson Lam
[push]
	default = simple
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
[color]
	ui = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	cm = commit
	stdiff = diff --staged
	diffst = diff --staged
	pushup = push -u origin HEAD
	find = log --color -S
#necessary for fetching via go get from our internal gitlab
[url "ssh://git@gitlab-app.eng.qops.net:10022/"]
	insteadOf = https://gitlab-app.eng.qops.net/
