[user]
	email = wilson.j.lam@gmail.com
	name = Wilson Lam
[push]
	default = simple
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
[color]
	ui = true
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	cm = commit
	stdiff = diff --staged
	diffst = diff --staged
	pushup = push -u origin HEAD
	tree     = log --graph --decorate --color --all --date=short --abbrev-commit \
				   --pretty=format:'%C(bold white)%h - %ad - %ar%C(bold yellow)%d %n%C(reset) %s - %an'
	graph    = log --graph --oneline --abbrev-commit --decorate --color
