filetype plugin indent on

let mapleader=" "

inoremap jj <Esc>
noremap <F5> <C-d>
noremap <F6> <C-u>
noremap <leader>d <C-d>
noremap <leader>u <C-u>

noremap j gj
noremap k gk
set backspace=indent,eol,start

" indents
set shiftwidth=4
set tabstop=4
set noexpandtab

set ignorecase
set smartcase
set hlsearch " makes highlight show up on search
set list
set listchars=tab:·\ ,trail:«"makes tabs show as "·    "

syntax on
" line numbers are relative to current line, not absolute
" http://vim.wikia.com/wiki/Display_line_numbers
set relativenumber
set number

set laststatus=2

map - 10<C-w>-
map _ 10<C-w>+
map = 10<C-w><
map + 10<C-w>>

set nocompatible " be iMproved, required (doesn't try backwards compatability with vi)
filetype off " required

set autoread
set foldmethod=indent
set nofoldenable
au BufRead *.txt setlocal spell

set splitright
set splitbelow

"To stop tab-indenting eyaml/yaml files
au BufRead,BufNewFile *.eyaml set filetype=yaml

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

"Indent context aware pasting
Bundle 'sickill/vim-pasta'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'powerline/powerline'
let g:airline_theme = 'base16'
let g:airline_powerline_fonts = 1
if has ('gui_running')
  set guifont=Meslo\ LG\ M\ Regular\ for\ Powerline:h11
endif

"ColorSchemes
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'fugalh/desert.vim'
Plugin 'w0ng/vim-hybrid'
Plugin 'chriskempson/vim-tomorrow-theme'
let g:hybrid_custom_term_colors=1

"fuzzy file searcher
Plugin 'kien/ctrlp.vim'
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif
let g:ctrlp_max_depth=50
let g:ctrlp_max_files=300
let g:ctrlp_working_path_mode="r"
let g:ctrlp_dont_split = 'NERD'

"file explorer
Plugin 'scrooloose/nerdtree'
let NERDTreeShowHidden=1
nmap `` :NERDTreeToggle<CR>

"search
Plugin 'rking/ag.vim'
" don't take over buffer with first result
ca Ag Ag!
let g:ag_working_path_mode="r"

"Plugin 'MattesGroeger/vim-bookmarks'

Plugin 'airblade/vim-gitgutter'
"avoid gutter popping in and out
let g:gitgutter_sign_column_always = 1

" Git commands (G<something>)
Plugin 'tpope/vim-fugitive'

" rainbow parens
Plugin 'luochen1990/rainbow'
let g:rainbow_active = 0 "enable it later via :RainbowToggle
"color needs work here
let g:rainbow_conf = {
\	'guifgs': ['RoyalBlue3', 'SeaGreen3', 'DarkOrchid3', 'firebrick3', 'RoyalBlue3',
\ 'SeaGreen3', 'DarkOrchid3', 'firebrick3', 'RoyalBlue3', 'SeaGreen3',
\ 'DarkOrchid3', 'firebrick3', 'RoyalBlue3', 'SeaGreen3', 'DarkOrchid3',
\ 'firebrick3'],
\	'ctermfgs': ['lightyellow'],
\	'operators': 0,
\	'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold']
\}

Plugin 'ap/vim-css-color'

Plugin 'easymotion/vim-easymotion'
map <leader> <Plug>(easymotion-prefix)
map f <Plug>(easymotion-fl)
map F <Plug>(easymotion-Fl)
map t <Plug>(easymotion-tl)
map T <Plug>(easymotion-Tl)
map W <leader>w
map B <leader>b
map E <leader>e

Plugin 'terryma/vim-multiple-cursors'
" binds to <C-n>, use v after selection

" this works well but auto line wraps
Plugin 'jiangmiao/auto-pairs'
" unmatched close jumps to next close, <c-v>} will avoid
let g:AutoPairsFlyMode = 0 " this works when you don't want it to
" let g:AutoPairsShortcutBackInsert = '<M-b>' "this doesn't work in macVim,
" need to remap
" Default: {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`'}
let g:AutoPairs ={
\ '(':')',
\ '[':']',
\ '{':'}',
\ "'":"'",
\ '"':'"',
\}
let g:AutoPairsCenterLine = 0

"cs<before><after>: change
"ys<where><after>: add
"ds<what>: delete
":help surround
Plugin 'tpope/vim-surround'

"project specific settings
" these are in separate _vimrc_local.vim files
Plugin 'LucHermitte/lh-vim-lib'
Plugin 'LucHermitte/local_vimrc'

Bundle 'ervandew/supertab'

" this is not playing nice with YMC
Plugin 'SirVer/ultisnips'
"Plugin 'honza/vim-snippets' " bring these in one at a time
"Plugin 'matthewsimo/angular-vim-snippets'
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<leader><tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
let g:UltiSnipsSnippetDir = "~/.vim/bundle/ultisnips/UltiSnips"

" autocomplete
Plugin 'Valloric/YouCompleteMe'
" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_indow_after_insertion = 1
let g:SuperTabDefaultCompletionType = '<C-n>'

" figure out indent settings
Plugin 'tpope/vim-sleuth'

Plugin 'Shutnik/jshint2.vim'
let jshint2_save = 1
let jshint2_command = '/usr/local/bin/jshint'

" Js formatting
Plugin 'maksimr/vim-jsbeautify'
Plugin 'einars/js-beautify'
autocmd FileType javascript vnoremap <buffer>  <c-f> :call RangeJsBeautify()<cr>
autocmd FileType json vnoremap <buffer>  <c-f> :call RangeJsBeautify()<cr>
autocmd FileType html vnoremap <buffer>  <c-f> :call RangeHtmlBeautify()<cr>
" below is not being set/overridden
" autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>

" Go Development
Plugin 'fatih/vim-go'

call vundle#end()            " required vundle
filetype plugin indent on    " required vundle

set background=dark
"colorscheme PaperColor
colorscheme hybrid
hi LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE " http://vim.wikia.com/wiki/Display_line_numbers
hi Folded guibg=grey10 guifg=grey50
hi SpecialKey ctermfg=darkgray guifg=gray35


" Macros
" define these commands on a repo basis
let @b=":Build"
let @t=":Test"

let @r=":! %"
