export EDITOR=/usr/local/bin/vim
export BASH_CONF="bashrc"

#General
alias subl="open -a /Applications/Sublime\ Text.app"
alias ulti="cd ~/.vim/bundle/ultisnips/Ultisnips"
alias utility="cd ~/utility"
alias vimrc="vim ~/.vimrc_ext"
alias wk="cd ~/workspace"
alias bashrc="vim ~/.bash_rc"
alias bashprofile="vim ~/.bash_profile"

#####################################################
#Work################################################
#####################################################

#Directories
QUALTRICSHOME="~/qualtrics"
GOHOME="$QUALTRICSHOME/GoHome"
alias Q="cd $QUALTRICSHOME"
alias core="cd $QUALTRICSHOME/core"
alias cpui="cd $QUALTRICSHOME/cp-ui-app"
alias gws="cd $GOHOME/src/gitlab-app.eng.qops.net/chrome-nav/global-wrapper-service"
alias gwc="cd $QUALTRICSHOME/global-wrapper-client"
alias lang="cd $QUALTRICSHOME/language"
alias locally="cd $QUALTRICSHOME/monolith-locally"
alias myproj="cd $QUALTRICSHOME/my-projects-app"
alias proj="cd $QUALTRICSHOME/my-projects-app"
alias rsw="cd $QUALTRICSHOME/research-suite-wrapper"
alias qstrap="cd $QUALTRICSHOME/qstrap"
alias 360="cd $QUALTRICSHOME/360"

#Commands
alias vg="vagrant"
alias beaut="grunt jsbeautifier"
alias ttest="grunt karma:unit"
alias repos="~/utility/update-all-repos.sh"
alias agig="ag --ignore=*.spec.js --ignore=*.json"

build() {
	if [[ "`pwd`" =~ "research-suite-wrapper" ]]; then
		grunt build
	elif [[ "`pwd`" =~ "global-wrapper-service" ]]; then
		go build
	else
		grunt build:dev
	fi
}
