export EDITOR=/usr/local/bin/vim
export BASH_CONF="bashrc"

#####################################################
#General#############################################
#####################################################
alias bashprofile="vim $HOME/.bash_profile"
alias bashrc="vim $HOME/.bashrc"
alias hosts="vim /etc/hosts"
alias profile="vim -O $HOME/.bash_profile $HOME/.bashrc $HOME/.work_profile"
alias scripts="vim $HOME/utility/scripts"
alias snippets="vim $HOME/utility/vim/Ultisnips"
alias src="source $HOME/.bash_profile"
alias vimrc="vim $HOME/.vimrc"
alias workprofile="vim $HOME/utility/work/profile"
alias workscripts="vim $HOME/utility/work/scripts"

#Directories
export GOHOME="$WORKSPACE/GoHome"
export WORKSPACE="$HOME/workspace"
export PERSONAL="$HOME/personal"
alias interview="cd $PERSONAL/interview"
alias personal="cd $PERSONAL"
alias utility="cd $HOME/utility"
alias wk="cd $WORKSPACE"
alias work="cd $HOME/utility/work"

#Commands
alias dc="docker-compose"
alias fnd="$(which fd)"
alias freshinstall="rm -rf node_modules bower_components; nvm use; yarn; bower install"
alias repos="~/utility/scripts/update-all-repos.sh"
alias rg="rg -S --column --line-number --color=always --colors=match:fg:yellow --colors=path:fg:blue --colors=line:fg:green --colors=column:fg:cyan"
alias tree="tree -C -a -I *.git*"
alias nx="nvm exec yarn"

#Grunt Commands
alias debug="grunt karma:debug"
alias kdebug="grunt karma:debug"
alias etest="grunt test:e2e_chrome"
alias mtest="grunt mocha_istanbul:server"
alias ttest="grunt test"
alias utest="grunt karma:unit"

up() {
	local path
	path=$(git rev-parse --show-toplevel)
	if [ $? == 0 ]; then
		cd "$path" || exit
	fi
}

clone() {
	cd ~/workspace || exit
	git clone "$1"
	cd "$(echo "$1" | rev | cut -d '.' -f 2 | cut -d '/' -f 1 | rev)" || exit
}
