# shellcheck source=.bashrc
source "$HOME/.bashrc"
if [[ -f $HOME/work_profile ]]; then
	# shellcheck source=$HOME/.work_profile
	source "$HOME/.work_profile"
fi

export PATH=/usr/local/bin:/usr/local/sbin:$PATH #homebrew

# More sensical CLI word-based movements/editing
	bind '"\C-f":vi-next-word'
	bind '"\C-b":vi-prev-word'
	stty werase undef #you have to do this to allow rebinding C-w
	bind '"\C-w":backward-kill-word'
	bind '"\C-d":kill-word'

#NodeJS
	export NODE_ENV='development'  #for certain repos this will help you build non-minified for local development

#Golang
	export GOPATH=$HOME/workspace/GoHome
	export PATH=$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin #golang

#FZF
	export FZF_DEFAULT_COMMAND="fd -H -E *.git*"
	export FZF_DEFAULT_OPTS="--ansi --preview='head -$LINES {}' --preview-window=right:50%:hidden --bind=?:toggle-preview"
	# shellcheck source=utility/bash/fzf.sh
	source "$HOME/utility/bash/fzf.sh"

#Prompt
	#Colors
		export CLICOLOR=1
		#LSCOLORS (bold is just capital letters)
		#LSCOLORS: check `man ls` and grep for colors
		ls_black='a'
		ls_red='b'
		ls_green='c'
		ls_brown='d'
		ls_blue='e'
		ls_magenta='f'
		ls_cyan='g'
		ls_light_grey='h'
		ls_default_background='x'

		#for cyan/orange/red solarized dark
		#LSCOLORS=hxBxhxDxExhxhxhxhxcxcx

		#for blue/green/light_red hybrid
		LSCOLORS=HxBxhxDxFxhxhxhxhxcxcx
		export LSCOLORS

		black="\[\e[30m\]"
		blue="\[\e[34m\]"
		cyan="\[\e[36m\]"
		gray="\[\e[0m\]"
		green="\[\e[32m\]"
		purple="\[\e[35m\]"
		red="\[\e[31m\]"
		yellow="\[\e[33m\]"  #orange
		white="\[\e[37m\]"

		light_black="\[\e[90m\]"
		light_blue="\[\e[94m\]"
		light_cyan="\[\e[96m\]"
		light_gray="\[\e[0m\]"
		light_green="\[\e[92m\]"
		light_purple="\[\e[95m\]"
		light_red="\[\e[91m\]"
		light_yellow="\[\e[93m\]"
		light_white="\[\e[97m\]"

	#Functions
		parent_working_directory() {
			pwd | awk '{n = split($0, a, "/"); printf "%s/%s", a[n-1], a[n]}'
		}

		trim_hostname() {
			hostname | awk '{split($0, array, "."); print substr(array[1], 0, 10)}'
		}

		parse_git_branch() {
			git branch 2>/dev/null | grep -e '\*' | sed -e 's/* \(.*\)/(\1)/'
		}
export PS1="$blue\$(trim_hostname)#$green\$(parent_working_directory)$light_red\$(parse_git_branch):$light_gray\$$gray"

#Bash Completion
	if [ -f /usr/local/etc/bash_completion ]; then
		source /usr/local/etc/bash_completion
	fi

# Node Versioning
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# BEGIN: Block added by chef, to set environment strings
# Please see https://fburl.com/AndroidProvisioning if you do not use bash
# or if you would rather this bit of code 'live' somewhere else
. ~/.fbchef/environment
# END: Block added by chef
