export BASH_CONF="bashrc"

if [[ -f /usr/local/bin/vim ]]; then
	export EDITOR=/usr/local/bin/vim
elif [[ -f "$HOME/homebrew/bin/vim" ]]; then
	export EDITOR="$HOME/homebrew/bin/vim"
fi

#####################################################
#General#############################################
#####################################################
alias bashprofile="vim $HOME/.bash_profile"
alias bashrc="vim $HOME/.bashrc"
alias hosts="vim /etc/hosts"
alias logitech_daemon="/Applications/Logi\ Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon"
alias profile="vim -O $HOME/.bash_profile $HOME/.bashrc $HOME/.work_profile"
alias scripts="vim $HOME/utility/scripts"
alias snippets="vim $HOME/utility/vim/Ultisnips"
alias src="source $HOME/.bash_profile"
alias vimrc="vim $HOME/.vimrc"
alias workprofile="vim $HOME/.work_profile"
alias workscripts="vim $HOME/utility/work/scripts"

#Directories
export GOHOME="$WORKSPACE/GoHome"
export WORKSPACE="$HOME/workspace"
export PERSONAL="$HOME/personal"
alias interview="cd $PERSONAL/interview"
alias personal="cd $PERSONAL"
alias utility="cd $HOME/utility"
alias wk="fd -d 1 $WORKSPACE"
alias work="cd $HOME/utility/work"

#Commands
alias dc="docker-compose"
alias fnd="$(which fd)"
alias freshinstall="rm -rf node_modules bower_components; nvm use; yarn; bower install"
alias repos="~/utility/scripts/update-all-repos.sh"
alias rg="rg -S --column --line-number --color=always --colors=match:fg:yellow --colors=path:fg:blue --colors=line:fg:green --colors=column:fg:cyan"
alias tree="tree -C -a -I *.git*"
alias upgrade="$HOME/utility/scripts/upgrades.sh"
alias nx="nvm exec yarn"
alias fromunixtime="date -r"

up() {
	local path
	path=$(git rev-parse --show-toplevel 2> /dev/null)
	if [ $? == 0 ]; then
		cd "$path" && return
	fi
	path=$(hg root 2> /dev/null)
	if [ $? == 0 ]; then
		cd "$path" && return
	fi
	echo "no git or hg repo found"
}

clone() {
	cd ~/workspace || return
	git clone "$1"
	cd "$(echo "$1" | rev | cut -d '.' -f 2 | cut -d '/' -f 1 | rev)"
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Node Versioning
export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh"  ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
