export EDITOR=/usr/local/bin/vim
export BASH_CONF="bashrc"

#####################################################
#General#############################################
#####################################################
alias bashprofile="nvim ~/.bash_profile"
alias bashrc="nvim ~/.bashrc"
alias hosts="nvim /etc/hosts"
alias profile="nvim -O ~/.bash_profile ~/.bashrc"
alias scripts="nvim ~/utility/scripts"
alias snippets="nvim ~/utility/vim/Ultisnips"
alias src="source ~/.bash_profile"
alias vimrc="nvim ~/.vimrc"

#Directories
export GOHOME="$WORKSPACE/GoHome"
export WORKSPACE="$HOME/workspace"
export PERSONAL="$HOME/personal"
alias interviews="cd $PERSONAL/interview"
alias personal="cd $PERSONAL"
alias utility="cd $HOME/utility"
alias wk="cd $WORKSPACE"

#Commands
alias dc="docker-compose"
alias fnd="$(which fd)"
alias freshinstall="rm -rf node_modules bower_components; nvm use; yarn; bower install"
alias repos="~/utility/scripts/update-all-repos.sh"
alias rg="rg -S --column --line-number --color=always --colors=match:fg:yellow --colors=path:fg:blue --colors=line:fg:green --colors=column:fg:cyan"
alias tree="tree -C -a -I *.git*"
alias nx="nvm exec yarn"

#Grunt Commands
alias debug="grunt karma:debug"
alias kdebug="grunt karma:debug"
alias etest="grunt test:e2e_chrome"
alias mtest="grunt mocha_istanbul:server"
alias ttest="grunt test"
alias utest="grunt karma:unit"

up() {
	local path
	path=$(git rev-parse --show-toplevel);
	if [ $? == 0 ]; then
		cd "$path" || exit
	fi
}

clone() {
	cd ~/workspace || exit
	git clone "$1"
	cd "$(echo "$1" | rev | cut -d '.' -f 2 | cut -d '/' -f 1 | rev)" || exit
}
