export EDITOR=/usr/local/bin/vim
export BASH_CONF="bashrc"

#General
alias subl="open -a /Applications/Sublime\ Text.app"
alias ulti="cd ~/.vim/bundle/ultisnips/Ultisnips"
alias utility="cd ~/utility"
alias vimrc="vim ~/.vimrc_ext"
alias wk="cd ~/workspace"
alias bashrc="vim ~/.bash_rc"
alias bashprofile="vim ~/.bash_profile"

#####################################################
#Work################################################
#####################################################

#Directories
alias Q="cd ~/qualtrics"
alias core="cd ~/qualtrics/core"
alias cpui="cd ~/qualtrics/cp-ui-app"
alias gws="cd ~/qualtrics/global-wrapper-service"
alias lang="cd ~/qualtrics/language"
alias locally="cd ~/qualtrics/monolith-locally"
alias myproj="cd ~/qualtrics/my-projects-app"
alias proj="cd ~/qualtrics/my-projects-app"
alias rsw="cd ~/qualtrics/research-suite-wrapper"

#Commands
alias vg="vagrant"
alias beaut="grunt jsbeautifier"
alias ttest="grunt karma:unit"
alias repos="~/utility/update-all-repos.sh"

build() {
	if [[ "`pwd`" =~ "research-suite-wrapper" ]]
	then
		grunt build
	else
		grunt build:dev
	fi
}
