export EDITOR=/usr/local/bin/vim
export BASH_CONF="bashrc"

#####################################################
#General#############################################
#####################################################
alias bashprofile="vim ~/.bash_profile"
alias bashrc="vim ~/.bashrc"
alias fnd="/usr/local/bin/fd"
alias hosts="vim /etc/hosts"
alias interviews="cd ~/workspace/interviews"
alias rg="rg -S --column --line-number --color=always --colors=match:fg:yellow --colors=path:fg:blue --colors=line:fg:green --colors=column:fg:cyan"
alias srcbash="source ~/.bash_profile"
alias subl="open -a /Applications/Sublime\ Text.app"
alias tree="tree -C -a -I *.git"
alias ulti="vim ~/.vim/bundle/ultisnips/Ultisnips"
alias utility="cd ~/utility"
alias vimrc="vim ~/.vimrc_ext"

#Directories
export WORKSPACE="$HOME/workspace"
export GOHOME="$WORKSPACE/GoHome"
alias wk="cd $WORKSPACE"

#Commands
alias freshbuild="rm -rf node_modules && rm -rf bower_components && yarn && bower install && build"
alias dc="docker-compose"
alias repos="~/utility/scripts/update-all-repos.sh"
alias vg="vagrant"
alias monolithctl="~/workspace/core/dev/monolithctl"

#Grunt Commands
alias debug="grunt karma:debug"
alias kdebug="grunt karma:debug"
alias etest="grunt test:e2e_chrome"
alias mtest="grunt mocha_istanbul:server"
alias ttest="grunt test"
alias utest="grunt karma:unit"

#####################################################
#Work################################################
#####################################################

#Gov1 Scripts
alias gov1consul="echo Tunneling to consul dashboard in gov1 and opening page in browser. You may need to refresh the page for it to show up. && open http://consul1-app.gov1.qprod.net:8500/ui && ssh -vL -O forward 8500:consul1-app.gov1.qprod.net:8500 -N rampart.gov1.qprod.net"
alias gov1f5="echo Tunneling to f5 dashboard in gov1 and opening page in browser. You may need to refresh the page for it to show up. && open http://f5dashboard.gov1.qprod.net:9200 && ssh -vL -O forward 9200:f5dashboard.gov1.qprod.net:80 -N rampart.gov1.qprod.net"
alias gov1ff="echo Tunneling to feature flipper ui in gov1 and opening page in browser. You may need to refresh the page for it to show up. && open http://features.service.gov1.consul:8080 && ssh -vL -O forward 8080:features.service.gov1.consul:80 -N rampart.gov1.qprod.net"
alias gov1grafana="echo Tunneling to grafana dashboard in gov1 and opening page in browser. You may need to refresh the page for it to show up. && open http://metricscassandra1-app.gov1.qprod.net:9202 && ssh -vL -O forward 9202:metricscassandra1-app:3000 -N rampart.gov1.qprod.net"
alias gov1nexpose="echo Tunneling to nexpose in gov1 and opening page in browser. You may need to refresh the page for it to show up. && open https://nexpose-console-app.gov1.qprod.net:49160 && ssh -vL -O forward 49160:nexpose-console-app:49160 rampart.gov1.qprod.net -N"
alias gov1rundeck="echo Tunneling to rundeck in gov1 and opening page in browser. You may need to refresh the page for it to show up. && open http://rundeck-app.gov1.qprod.net:4440/menu/home && ssh -L 4440:rundeck-app:4440 -N rampart.gov1.qprod.net"
alias gov1shardmanager="echo Tunneling to shard manager in gov1 and opening page in browser. You may need to refresh the page for it to show up. && open https://gov1-shardmanager.gov1.qprod.net:8087/Qualtrics/Server/ShardManager.php && ssh -vL -O forward 8087:w1-app:443 -N rampart.gov1.qprod.net"
alias gov1uchiwa="echo Tunneling to uchiwa in gov1 and opening page in browser. You may need to refresh the page for it to show up. && open https://uchiwa-app.gov1.qprod.net:8443 && ssh -vL -O forward 8443:uchiwa-app:443 -N rampart.gov1.qprod.net"

